\documentclass[a4paper, 12 pt]{article}
\usepackage{csquotes}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left = 2 cm, right = 2 cm, top = 2 cm, bottom = 2 cm, bindingoffset = 0 cm]{geometry}
\usepackage[unicode]{hyperref}
\usepackage[mathscr]{euscript}
\newtheorem*{theorem}{Теорема}

\newenvironment{example}
{\par\noindent{\textsc{\textbf{Пример}.}}}
{\hfill$\scriptstyle\Box$}

\begin{document}
\begin{center}
    \Large\textbf{Лекция 4} % 30 - 33
\end{center}
\section{Производная по направлениям и градиент}
Пусть $f: E \rightarrow \mathbb{R}, \hspace{0,3 cm} E \in \mathbb{R}^2, E$ --- открытое множество. При изучении дифференцируемости $f$, мы рассматривали полное приращение функции $\Delta u$, а также частные приращения $\Delta_x u$ и $\Delta_y u$, то есть по направлениям осей $O_x$ и $O_y$.

% pics

Мы пришли таким путём к дифференциалу $du$ и частным производным $\dfrac{\delta u}{\delta x}$ и $\dfrac{\delta u}{\delta y}$.

Попробуем проделать аналогичную операцию с произвольным направлением $l$. Зададим направление $l$ единичным вектором $\Vec{l} = (\cos \varphi, \sin \varphi)$.\\

Точки $M$, расположенные на луче, имеют вид $M = (x_0 + \cos \varphi \Delta r, y_0 + \sin \varphi \Delta r)$.

%pics

Cоставим приращение функции $\Delta_l f$ вдоль направления $l$.

$$\Delta_l f = f(M) - f(M_0) = f(x_0 + \Delta r \cos \varphi, y_0 + \Delta r \sin \varphi) - f(M_0)$$

Предел отношения $\dfrac{\Delta_l f}{\Delta r}$ при $\Delta r \rightarrow 0$ называют производной от $f$ по направлению $l$ и обозначают $\dfrac{\delta u}{\delta l}(M_0)$.\\

Итак, $\hspace{0,3 cm} \dfrac{\delta f}{\delta l} \hspace{0,3 cm} =:: \hspace{0,3 cm}  \lim\limits_{\Delta r \to 0} \dfrac{\Delta_l f}{\Delta r} \hspace{0,3 cm} = \hspace{0,3 cm} \lim\limits_{\Delta r \to 0} \dfrac{f(x_0 + \Delta r \cos \varphi, y_0 + \Delta r \sin \varphi) - f(x_0, y_0)}{\Delta r} \hspace{0,3 cm} =$ \\ $ = \hspace{0,3 cm} [\dfrac{0}{0}, \hspace{0,3 cm} \text{Лопиталь}] \hspace{0,3 cm} = \hspace{0,3 cm} \dfrac{\delta f}{\delta x} \cos \varphi + \dfrac{\delta f}{\delta y} \sin \varphi;$

$$\dfrac{\delta f}{\delta l} \biggr\rvert_{M_0} = \dfrac{\delta f}{\delta x} \biggr\rvert_{M_0}\cos\varphi \hspace{0.2 cm} + \hspace{0.2 cm} \dfrac{\delta f}{\delta y} \biggr\rvert_{M_0}\sin\varphi \hspace{2 cm} (*)$$
Получим формулу для вычисления производной по направлению. \\

Вектор $(\dfrac{\delta f}{\delta x}, \dfrac{\delta f}{\delta y})$ называют градиентом функции $f$ и обозначают $grad f$.\\

Из формулы $(*)$ следует, что
$$\dfrac{\delta f}{\delta l} = (grad f, \Vec{l}) = \vert grad f \vert \cos \alpha,$$
где $\alpha$ --- угол, который $grad f$ образует c $\Vec{l}$.

Из этого равенствa следует, что $\dfrac{\delta u}{\delta l}$ принимает наибольшее значение, когда направление $l$ совпадает с направлением градиента, наименьшее, когда указанные направления противоположны и равны нулю в направлении, перпендикулярном $grad f$.

Производная по направлению характеризуют скорость изменения функции в данном направлении.

\subsection{Касательная плоскость к поверхности}
$f : E \rightarrow \mathbf{R}, \hspace{0.2 cm} E \subset \mathbf{R}^2$\\
График $\Gamma_f = \{ (x, y, z) \vert \hspace{0.2 cm} (x, y) \in E, \hspace{0.2 cm} z = f(x, y)\}$\\
В большинстве случаев это поверхность в $\mathbf{R}^3$.\\

Пусть $Z = z_0 + A(x - x_0) + B(y - y_0)$ --- плоскость в $\mathbf{R}^3$.
Эту плоскость называют касательной плоскостью к графику $\Gamma_f$ или к поверхности $z = f(x, y)$ в точке $(x_0, y_0, z_0)$, если $Z - f(x, y) = o(g)$ при $g \rightarrow 0 \hspace{2 cm} (\rho = \sqrt{\Delta x^2 + \Delta y^2})$\\

Для существования касательной плоскости указанного вида в точке $(x_0, y_0, z_0)$ необходимо и достаточно, чтобы $f$ была дифференцируемой в точке $(x_0, y_0)$.

Это следует из того, что
$$Z - z_0 = f(x_0, y_0) + A(x - x_0) + B(y - y_0) - f(x, y) = \underset{\rho \to 0}{o(\rho)}$$
или $$f(x, y) - f(x-0, y_0) = A(x - x_0) + B(y - y_0) + o(\rho)$$

в котором легко узнать условия дифференцируемости. 

Отсюда следует также, что $A = dfrac{\delta f}{\delta x} (M_0), \hspace{0.2 cm} B = dfrac{\delta f}{\delta y} (M_0)$.

Таким образом, уравнение касательной плоскости имеет вид
$$z = z_0 + \dfrac{\delta f}{\delta x} (x_0, y_0) (x - x_0) + \dfrac{\delta f}{\delta y} (x_0, y_0) (y - y_0)$$
или
$$z = f(x_0, y_0) + df(x_0, y_0)$$
Если касательная плоскость существует, то дифференциал $df (x_0, y_0)$ функции $f$ в точке $(x_0, y_0)$ соответствует приращению $(x - x_0, y - y_0)$ --- это приращение аппликаты касательной плоскости.\\

Если пересечь поверхность $z = f(x, y)$ плоскостью $y = y_0$, то угловой коэффициент касательной к кривой пересечения есть $\dfrac{\delta f}{\delta x}(x_0, y_0)$

% рисунок на страницу (с 33)

\end{document}
