\documentclass[a4paper, 12 pt]{article}
\usepackage{csquotes}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left = 2 cm, right = 2 cm, top = 2 cm, bottom = 2 cm, bindingoffset = 0 cm]{geometry}
\usepackage[unicode]{hyperref}
\usepackage[mathscr]{euscript}
\newtheorem*{theorem}{Теорема}

\newenvironment{example}
{\par\noindent{\textsc{\textbf{Пример}.}}}
{\hfill$\scriptstyle\Box$}

\begin{document}
\begin{center}
    \Large\textbf{Литература}
\end{center}
\begin{enumerate}
    \item {Ю. С. Богданов \textquote{Лекции по математическому анализу} ч. 2}
    \item {Л. Д. Кудрявцев \textquote{Математический анализ} ч. 1, 2}
    \item {С. М. Никольский \textquote{Курс математического анализа} }
    \item {В. А. Ильин,  В. А. Садовничий, Бл. Х. Сендов \textquote{Математический анализ}}
    \item {В. А. Ильин, Э. Г. Позняк \textquote{Основы математического анализа}}
    \item {Г. М. Фихтенгольц \textquote{Курс дифференциальных и интегральных исчислений}}
    \item {Б. Л. Рождественский \textquote{Лекции по математическому анализу}}
    \item {Б. П. Демидович \textquote{Сборник задач и упражнений по математическому анализу}}
\end{enumerate}
\begin{center}
    \Large\textbf{Лекция 1}
\end{center}
    \section{Топология плоскости}
    
    Будем рассматривать множество всевозможных упорядоченных пар действительных чисел, то есть $M = (x, y)$.\\
    
    Это множество назывется \underline{декартовым произведением} $\mathbb{R} \times \mathbb{R} $ и обозначается $\mathbb{R}^2$. \\
    
    Интерпретируем это множество как множество точек плоскости. Оно является арифметически двумерным пространством.\\
    
    Под \underline{расстоянием между двумя точками} $M_1$ и $M_2$ будем понимать обычное евклидово расстояние:
    $$\rho (M_1, M_2) = \sqrt{(x_1 - x_2)^2 + (e_1 - y_2)^2}$$
    
    %graph
    
    Отметим, что расстояние между точками можно вводить и по-другому. Например, часто используется ткая методика:
    $$\rho_1 (M_1, M_2) = \max \{\vert x_1 - x_2 \vert, \vert y_1 - y_2 \vert\}$$
    $$\rho_2 (M_1, M_2) = \vert x_1 - x_2 \vert + \vert y_1 - y_2 \vert$$\\
    
    Пусть множества $A \subset \mathbb{R}^2$ и $B \subset \mathbb{R}^2$.\\
    
    \underline{Расстоянием между множествами} $A$ и $B$ будем называть число $\hspace{0.2 cm}\rho \hspace{0.1 cm} (A, B) = \inf \hspace{0.1 cm} \rho(x, y),$\\$x \in A, \hspace{0,3 cm} y \in B$.\\
    
    %pic
    
    \underline{Диаметром множества} $A \subset \mathbb{R}^2$ называется число $\delta (A) = \sup \rho (x, y) \hspace{0.5 cm} x, y \in A$\\

    %pic
    
    Множество $A$ называют \underline{ограниченным}, если $\delta (A)$ конечно.\\
    
    Множества $$B(M_0; r) ::= \{M \vert \hspace{0.3 cm} M \in \mathbb{R}^2, \hspace{0.3 cm} \delta(V, V_0) < r \}$$
    $$\bar{B} (M_0; r) ::= \{M \vert \hspace{0.3 cm} M \in \mathbb{R}^2, \hspace{0.3 cm} \delta(V, V_0) \leqslant r \}$$
    $$S(M_0; r) ::= \{M \vert \hspace{0.3 cm} M \in \mathbb{R}^2, \hspace{0.3 cm} \delta(V, V_0) = r \}$$
    будем называть соответственно \underline {открытым кругом}, \underline{замкнутым кругом} и \underline{окружностью} с центром в точке $M_0$ и радиусом $r$.\\

    %pic
    
    Точку $M_0$ называют \underline{внутренней точкой} множества $E \subset \mathbb{R}^2$, если $M_0$ принадлежит множеству $E$ вместе с некоторым открытым кругом $B(M_0, r)$ ненулевого радиуса.\\

    %pic%
    
    Множество $E \subset \mathbb{R}^2$ называют \underline{открытым}, если все точки его внутренние, то есть принадлежат множеству $E$ вместе с некоторым кругом ненулевого радиуса.\\
    $E$ открыто $\Leftrightarrow \forall M \in E, \hspace{0,4 cm} \exists r > 0,\hspace{0,4 cm} B(M, r) \subset E$\\

    %pic
    --- открытые множества\\
    %pic
    
    --- не открытые множества\\
    
    Множество $E^*$ называют \underline{дополнением} множества $E$ до всего пространства $\mathbb{R}^2 $, если $E^* = \mathbb{R}^2 \textbackslash E, \hspace{0.3 cm}$ то есть если $E^* = \{M \vert \hspace{0.3 cm} M \in \mathbb{R}^2, \hspace{0.3 cm} M \notin E \}$.\\
    
    Пишут $E^* = CE$, то есть дополнение $E$ до $\mathbb{R}^2$ обозначает $CE$.\\
    
    Множество $E$ называют \underline{замкнутым}, если дополнение этого множества до всего $\mathbb{R}^2$, то есть $\mathbb{R}^2 \textbackslash E,$ является открытым множеством.\\
    
    Имеют место быть следующие свойства:
    \begin{enumerate}
        \item объединение любого числа открытых множеств открыто
        \item пересечение конечного числа открытых множеств открыто
        \item пересечение любого числа замкнутых множеств замкнутo
        \item объединение конечного числа замкнутых множеств замкнуто
    \end{enumerate}
    
    Множество $V$ называется окрестностью точки $M_0$, если $M_0$ --- внутренняя точка для $V$.\\

    %pic

    Окрестность точки $M_0$ будем обозначать символами $V(M_0),\hspace{0.3 cm} U(M_0).$\\
    
    Окрестность $V(M_0)$ называется \underline{открытой}, если множество $V(M_0)$ открыто.\\
    
    Окрестность $V(M_0)$ называют \underline{замкнутой}, если $V(M_0)$ замкнута.\\
    
    Любые две точки $\in \mathbb{R}^2$ обладают непересекающимися окрестностями.\\
    
    Круг в центре $M_0$ радиуса $\varepsilon > 0$, называют \underline{$\varepsilon$-окрестностью} точки $M_0$.\\
    
    Множество $V(M_0) \textbackslash \{ M_0 \}$ называют \underline{центрированной} или \underline{проколотой} окрестностью точки $M_0$ и обозначают $\dot{V}(M_0)$.\\
    
    Точку $M_0$ называют \underline{граничной} для множества $E$, если в любой окрестности имеются как точки множества, так и точки дополнения $E$, то есть, не принадлежащие $E$.\\
    %pic

        Совокупность всех граничных точек множества $E$ называется \underline{границей} множества $E$ и обозначается $\delta E$.\\

        %pic

$M_1, M_2, M_3, M_4 \in \delta E$\\

$M_5, M_7 \notin \delta E$\\


    Ни одна точка открытого множества не является граничной для этого множества.\\
\textit{(следует ли отсюда, что у открытого множества нет граничных точек?)}\\

$$E_o \Rightarrow \delta E \cap E = \varnothing$$
$$E_3 \Rightarrow \delta E \subset E$$
$$E_3 \Rightarrow \delta E \cap E = \delta E$$

Точка $M \in \mathbb{R}^2$ называется \underline{предельной} точкой множества $E$, если $\forall$ окрестность этой точки содержит бесконечное число точек множества $E$.\\

Предельная точка может как принадлежать, так и не принадлежать множеству $E$.\\

% pic

Совокупность точек $E$ и его предельных точек называется \underline{замыканием множества} $E$ и обозначается $\overline{E}$.\\

\begin{theorem}
 $E$ замкнуто $\Longleftrightarrow E = \overline{E}$\\
 
$\square. \Rightarrow \hspace{0.3 cm} E$ замкнуто $\Rightarrow CE =:: \mathscr{F}$ открыто $\Rightarrow \hspace{0.4 cm} \forall M \in \mathscr{F} \hspace{0.5 cm} \exists B(M, r) \subset \mathscr{F} \Rightarrow \forall M \notin E \hspace{0.4 cm} \exists B(M, r), B(M, r) \cap E = \varnothing \Rightarrow$ все предельные точки $E$ содержатся в $E$, то есть $E = \overline{E}$.\\

$\Leftarrow. \hspace{0.4 cm} E = \overline{E}, \hspace{0.5 cm} \forall M \in CE = \mathscr{F} \hspace{0.4 cm} \exists B(M, r) \subset \mathscr{F} \Rightarrow CE$ открыто, то есть $E$ замкнуто.
$\hspace{0.5 cm} \boxtimes$\\
\end{theorem}

Замкнутое множество содержит все свои предельные точки.\\

Всегда $\overline{E} = E \cup \delta E$\\

Множества $\varnothing$ и $\mathbb{R}^2$ считают как открытыми, так и замкнутыми.\\

Множество $E$ называется \underline{линейно-связным}, если любые две его точки можно соеденить кривой (направленной), целиком лежащей в $E$.\\

В дальнейшем для краткости линейно-связное множество будем называть \underline{связным}.\\

%

Открытое связное множество называют \underline{областью}. Замыкание области называют \underline{замкнутой} областью. Ограниченное замкнутое множество называется \underline{компактным множеством} или \underline{компактом}.\\

Все свойства множеств, которые в конечном счете выражаются через свойства окрестности называются \underline{топологическими}.

\subsection{Точечные последовательности}

Отображение $f : \mathbb{N} \longrightarrow \mathbb{R}^2$ такое, что каждому $n \in \mathbb{N}$ ставится в соответствие элемент пространства $\mathbb{R}^2$, то есть точка на плоскости, называется последовательностью в $\mathbb{R}^2$. Обозначать последовательнось будем $(M_n)$.\\

Говорят, что последовательность точек $(M_n)$ сходится к точке $(M_0)$, если $$\lim\limits_{n \rightarrow \infty} \rho (M_n, M_0) = 0 \hspace{1 cm} \vert M_n M_0 \vert \xrightarrow [n \rightarrow \infty]{} 0$$.

Записываем $\lim\limits_{n \rightarrow \infty} M_n = M_0 \hspace{0.3 cm}$ или $\hspace{0.3 cm} M_n \rightarrow M$ при $n \rightarrow \infty$. \\

Итак, $\hspace{0.3 cm} \lim\limits_{n \rightarrow \infty}M_n = M_0 \hspace{0.3 cm} \Longleftrightarrow \hspace{0.3 cm} \lim\limits_{n \rightarrow \infty} \vert M_n M_0 \vert = 0$\\

$\lim\limits_{n \rightarrow \infty}M_n = M_0$ означает, что $\forall \varepsilon > 0, \exists \nu_ \varepsilon, \forall n \geqslant \nu (\varepsilon) \hspace{0.3 cm} \Rightarrow \hspace{0.3 cm} \rho(M_n, M_0) \leqslant \varepsilon$ или $\vert M_n M_0 \vert \leqslant \varepsilon$.\\

Другими словами:
$$M_n \rightarrow M_0 \hspace{0.3 cm} \Rightarrow \hspace{0.3 cm}  \forall \hspace{0.3 cm} V(M_0)  \hspace{0.3 cm}  \exists \nu_V \hspace{0.2 cm}\Rightarrow \hspace{0.2 cm} M_n \in V(M_0) $$
или
$$M_n \rightarrow M_0 \hspace{0.3 cm} \text{если} \hspace{0.3 cm} \forall \hspace{0.3 cm} \varepsilon > 0  \hspace{0.3 cm}  \exists \nu_\varepsilon \hspace{0.2 cm} \Rightarrow M_n \hspace{0.2 cm} \in B(M_0; \varepsilon) $$

Сходящиеся последовательности в $\mathbb{R}^2$ обладают основными свойствами сходящихся последовательностей. Эти свойства вытекают из определения, а также могут быть доказаны аналогичным методом, как и для обычных последовательностей. Ограничимся перечислением этих свойств.
\begin{enumerate}
    \item Сходящаяся последовательность может иметь только один предел.
    
    \item Если последовательность точек $(M_n)$ сходится к $M_0$, то и любая ее подпоследовательность также сходится к $M_0$.
    
    \item Сходящаяся точечная последовательность ограничена, то есть расположена в круге конечного радиуса с центром в точке $M_0$.
    
    \item Для сходимости последовательности $M_n = (x_n, y_n)$ к $M_0 = (x_0, y_0)$ необходимо и достаточно, чтобы $x_n \rightarrow x_0,\hspace{0.3 cm} y_n \rightarrow y_0$ одновременно.\\
    
$ \square \Rightarrow. \hspace{0.5 cm} M_n \rightarrow M_0 \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm}  \rho(M_n, M_0) \rightarrow 0 \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \sqrt{(x_n - x_0)^2 + (y_n - y_0)^2} \rightarrow 0 \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \forall \varepsilon > 0,\hspace{0.5 cm}  \exists \nu_\varepsilon, \hspace{0.5 cm} \forall n \geqslant \nu_\varepsilon$\\

$\sqrt{(x_n - x_0)^2 + (y_n - y_0)^2} \leqslant \varepsilon \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \sqrt{(x_n - x_0)^2} \leqslant \varepsilon \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \vert x_n - x_0 \vert \leqslant \varepsilon.$ \\\\
    Аналогично $\vert y_n - y_0 \vert \leqslant \varepsilon$.\\\\
    $\Leftarrow. \hspace{0.5 cm} \vert x_n - x_0 \vert \leqslant \varepsilon, \hspace{0.5 cm} \vert y_n - y_0 \vert \leqslant \varepsilon \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \rho(M_n, M_0) = \sqrt{(x_n - x_0)^2 + (y_n - y_0)^2} \leqslant \sqrt{\varepsilon^2 + \varepsilon^2} = \varepsilon \sqrt{2} \hspace{1 cm} \boxtimes$
    
    \item \underline{Принцип выбора}: из всякой ограниченной последовательности можно извлечь сходящуюся подпоследовательность.
    
    \item \underline{Критерий Коши сходимости}: для сходимости последовательности $(M_n)$ необходимо и достаточно, чтобы $(M_n)$ была фундаментальной, то есть\\
    
    $\forall \varepsilon > 0,\hspace{0.5 cm}  \exists \nu_\varepsilon, \hspace{0.5 cm} \forall k, p \geqslant \nu_\varepsilon \Rightarrow \rho (M_k, M_p) \leqslant \varepsilon \hspace{1 cm} (\vert M_k M_p \vert \leqslant\varepsilon)$
    
    \item Если все $M_n \in E$ и $E$ замкнуто $(E = \overline{E})$, то и $M_0 \in E$, где $M_0 = \lim\limits_{n \rightarrow \infty} M_n$.
    
    \item Если $E$ открыто и $M_0 \in E$, то $\hspace{0.2 cm} \exists \nu, \forall n \geqslant \nu \hspace{0.3 cm} M_n \in E$
\end{enumerate}
\subsection{Предел функции двух переменных}

Пусть $E \subset \mathbb{R}^2$ и рассмотрим отображение
$$f: E \rightarrow \mathbb{R},$$
то есть $\forall M \in E$ сопоставляется отображение действительных чисел. Такое отображение называется функцией двух переменных.\\ Записываем: $u = f(M) = f(x, y)$\\\\
Градиентом функции $f$ Г$_f$ называют множество точек
\begin{center}
    Г$_f = \{(x, y, z) \vert, \hspace{0.3 cm} (x, y) \in E, z = f(x, y) \}$
\end{center}
Г$_f$ в пространстве представляет собой некоторое множество точек (очень часто поверхность).\\

Пусть $f$ определена на проколотой окрестности $\dot{V}(M_0)$ точки $M_0$. Число $A$ называют пределом функции $f$ при $M \rightarrow M_0$, если
$$\forall \varepsilon > 0, \hspace{0.3 cm} \exists \delta = \delta(\varepsilon), \hspace{0.3 cm} \forall M \in V(M_0), \hspace{0.3 cm} 0 < \rho (M, M_0) \leqslant \delta \hspace{0.3 cm} \Rightarrow \hspace{0.3 cm} \vert f(M) - A \vert \leqslant \varepsilon$$

Непосредственно из определения предела вытекает, что $\lim\limits_{M \rightarrow M_0} f(M) = A$ тогда и только тогда, когда $$\forall U(A) \hspace{0.3 cm} \exists \dot{V} (M_0) \hspace{0.3 cm}\text{такая, что} \hspace{0.3 cm} f(\dot{V} (M_0)) \subset U(A)$$
\underline{\textbf{Критерий Гейне:}}\\
$$\lim\limits_{M_0} f = A \hspace{0.3 cm} \Longleftrightarrow \hspace{0.3 cm} \forall (M_n),\hspace{0.3 cm}  M_n \in E, \hspace{0.3 cm}  M_n \neq M_0,\hspace{0.3 cm}  M_n \rightarrow M_0 \hspace{0.3 cm} \Rightarrow \hspace{0.3 cm} f(M_n) \rightarrow A \text{ при } n \rightarrow \infty.$$

Доказательство аналогично доказательству для случая одной переменной. Критерий Гейне позволяет перенести на случай функции двух переменных основные свойства предела функции одной переменной.\\

Более подробно $\lim\limits_{M \rightarrow M_0} f(M) = A$ записывают так:
$$\lim\limits_{\substack{x \rightarrow x_0 \\ y \rightarrow y_0}} f(x, y) = A$$

Для функции двух переменных вводят и понятие повторных пределов.\\

А именно, если мы зафиксируем $y$, то можем поставить вопрос о существовании предела $\lim\limits_{x \rightarrow x_0} f(x, y) = \varphi (y)$.

После этого, если указанный предел существует, попробуем найти $\lim\limits_{y \rightarrow y_0} \varphi (y)$. \\

Получаем 
$$\lim\limits_{y \rightarrow y_0} \lim\limits_{x \rightarrow x_0} f(x, y).$$

Это выражение и называют повторным пределом. Аналогичным образом строится и такой повторный предел
$$\lim\limits_{x \rightarrow x_0} \lim\limits_{y \rightarrow y_0} f(x, y)$$

Для того, чтобы различать эти понятия, $\lim\limits_{\substack{x \rightarrow x_0 \\ y \rightarrow y_0}} f(x, y)$ называют ещё двойным пределом.\\

\begin{theorem}
Если существует $\lim\limits_{(x, y) \to (x_0, y_0)} f(x, y)$, и для $\forall x, x \neq x_0$ существует конечный предел $\lim\limits_{y \rightarrow y_0} f(x, y)$, то существует и повторный предел $\lim\limits_{x \rightarrow x_0} \lim\limits_{y \rightarrow y_0} f(x, y)$, причём
$$\lim\limits_{x \rightarrow x_0} \lim\limits_{y \rightarrow y_0} f(x, y) = \lim\limits_{(x, y) \to (x_0, y_0)} f(x, y)$$
\end{theorem}

$\square \hspace{0.5 cm} \text{Так как } \hspace{0.3 cm} \exists \lim\limits_{(x, y) \to (x_0, y_0)} f(x, y) =:: A$, то \\
$$\forall \varepsilon > 0, \hspace{0.3 cm} \exists \delta (\varepsilon) > 0, \hspace{0.3 cm} \forall M \hspace{0.3 cm} \rho (M, M_0) \leqslant \delta  \hspace{0.3 cm} \Rightarrow \hspace{0.3 cm} \vert f(x, y) - A \vert \leqslant \varepsilon$$
Где $\hspace{0.3 cm} M = (x, y), \hspace{0.3 cm} M_0 = (x_0, y_0). \hspace{0.3 cm}\text{ Из } \rho (M, M_0) \leqslant \delta \hspace{0.3 cm} \Rightarrow \hspace{0.3 cm} \vert x - x_0 \vert \leqslant \delta, \hspace{0.3 cm} \vert y - y_0 \vert \leqslant \delta$.

Зафиксируем теперь $x$ так, чтобы $\vert x - x_0 \vert \leqslant \delta$ и перейдем в $\vert f(x, y) - A \vert \leqslant \varepsilon$ к пределу при $y \rightarrow y_0$ так как $\exists \lim\limits_{y \rightarrow y_0} f(x, y) =:: \varphi(x)$, то в результате перехода к пределу получим
$$\vert \varphi (x) - A \vert \leqslant \varepsilon$$

Так как $\vert x - x_0 \vert \leqslant \delta$, то это неравенство означает, что $$\lim\limits_{x \rightarrow x_0} \varphi (x) = A \hspace{0.3 cm} \text{ или } \hspace{0.3 cm} \lim\limits_{x \rightarrow x_0} \lim\limits_{y \rightarrow y_0} f(x, y) = A \hspace{1 cm} \boxtimes$$

\underline{\textbf{Следствие}} (о совпадении повторных пределов):\\

Если существует $\lim\limits_{\substack{x \rightarrow x_0 \\ y \rightarrow y_0}} f(x, y) \hspace{0.3 cm} \text{ и } \hspace{0.3 cm} \forall x, x \neq x_0$, существует конечный предел $\lim\limits_{y \rightarrow y_0} f(x, y)$, а для $\forall y, y \neq y_0$ существует конечный предел $\lim\limits_{x \rightarrow x_0} f(x, y)$, то существуют оба повторных предела, причём
$$\lim\limits_{x \rightarrow x_0} \lim\limits_{y \rightarrow y_0} f(x, y) \hspace{0.3 cm} = \hspace{0.3 cm} \lim\limits_{y \rightarrow y_0} \lim\limits_{x \rightarrow x_0} f(x, y) \hspace{0.3 cm} = \hspace{0.3 cm} \lim\limits_{\substack{x \rightarrow x_0 \\ y \rightarrow y_0}} f(x, y).$$

\subsection{Функции трех переменных}

Для функции трёх переменных всё строится по аналогичной схеме, как и для функции двух переменных. Сохраняются все те же определения что и для плоскости, но говорим уже о пространстве. \\

Рассматриваются не пары чисел $M = (x, y)$, а тройки $M = (x, y, z)$;
 $$\rho (M, M_0) = \sqrt{(x - x_0)^2 + (y - y_0)^2 + (z - z_0)^2} \hspace{0.5 cm} \text{и так далее.}$$\\
 
В остальном все определения переносятся почти дословно.
$$f : E \rightarrow \mathbb{R}, \hspace{0.5 cm} E \subset \mathbb{R}^3$$
$$u = f(M) = f(x, y, z)$$

Вместо слов \textquote{круг}, \textquote{окружность} будет \textquote{шар}, \textquote{сфера}.

Полагаю, что для вас не составит труда проделать всё аналогично.

В дальнейшем будем говорить о функции двух переменных, предполагая, что всё автоматически переносится на функции трёх переменных
\end{document}
