\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Аналитическая геометрия}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Уравнение плоскости и прямой в пространстве.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Уравнение плоскости.}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Уравнение прямой в пространстве.}{5}{section.1.2}\protected@file@percent }
\newlabel{fig:mpr}{{1.2}{5}{Уравнение прямой в пространстве}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Линии и поверхности второго порядка}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Эллипс.}{8}{section.2.1}\protected@file@percent }
\newlabel{ris:image}{{2.1}{8}{Эллипс}{section.2.1}{}}
\newlabel{ris:image}{{2.1}{9}{Эллипс}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Гипербола.}{10}{section.2.2}\protected@file@percent }
\newlabel{ris:image}{{2.2}{10}{Гипербола}{section.2.2}{}}
\newlabel{fig:mpr}{{2.2}{11}{Гипербола}{Item.11}{}}
\newlabel{fig:mpr}{{2.2}{12}{Гипербола}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Эксцентриситет и директрисы эллипса и гиперболы.}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Парабола.}{14}{section.2.4}\protected@file@percent }
\newlabel{ris:image}{{2.4}{14}{Парабола}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Линии второго порядка.}{15}{section.2.5}\protected@file@percent }
\newlabel{ris:image}{{2.5}{15}{Линии второго порядка}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Поверхности второго порядка.}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Основы высшей алгебры}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Комплексные числа.}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Понятие комплексного числа. Арифметические операции с комплексными числами.}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Извлечение корня из комлпексного числа.}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Алгебраические структуры}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Бинарные отношения.}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Отображения.}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Бинарная алгебраическая операция.}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Многочлены}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Кольцо многочленов.}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Матрицы и определители}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Определитель матрицы.}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Алгоритм Евклида. Основная теорема арифметики. Китайская теорема об остатках.}{34}{section.6.2}\protected@file@percent }
\gdef \@abspage@last{36}
