\documentclass[a4paper, 12pt]{article}
\usepackage{cmap}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[normalem]{ulem}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\usepackage{wrapfig}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\begin{document}
\section{Нули голоморфной функции}
$\quad \; \ $ Точка $z = z_0$ называется \textbf{нулём} функции $f(z)$, регулярной в этой точке, если $f(z) = 0$.

Пусть $z_0$ --- нуль функции $f(z)$ и $z_0 \ne \infty$. Представим $f$ степенным рядом в окрестности точки $z = z_0$, что возможно, поскольку $f$ голоморфна в этой точке:

\begin{center}
    $f(z) = \sum\limits_{n=0}^{\infty}c_n(z - z_0)^n$
\end{center}

Поскольку $z_0$ --- нуль функции $f$, то $f(z_0) = c_0 = 0$. Пусть $c_m$ --- первый отличный от нуля коэффициент в написанном разложении, т.е.:

\begin{center}
    $f(z) = \sum\limits_{n=m}^{\infty}c_n(z - z_0)^n = c_m(z - z_0)^m + c_{m+1}(z - z_0)^{m+1} + ..., c_m \ne 0$
\end{center}

Тогда число $m$ называют \textbf{порядком} или \textbf{кратностью} нуля $z = z_0$ функции $f$.

Т.к. $c_n = \dfrac{f^{(n)}(z_0)}{n!}$, то порядок нуля равен наименьшему порядку производной функции $f$ в этой точке, отличной от нуля.

Функцию $f$ можно переписать иначе:

\begin{center}
    $f(z) = (z - z_0)^m (c_m + c_{m+1}(z - z_0) + ...)$
\end{center}

где ряд $c_m + c_{m+1}(z - z_0) + ... =:: g(z)$ сходится в том же круге, что и ряд для $f$. Поэтому его сумма, т.е. функция $g(z)$ регулярна в точке $z_0$ и $g(z_0) = c_m \ne 0$.

Таким образом, если $z = z_0$ --- нуль регулярной функции $f(z)$ порядка $m$, то справедливо представление:

\begin{center}
    $f(z) = (z - z_0)^m g(z), g(z_0) \ne 0, g$ --- регулярна в точке $z = z_0$.
\end{center}

Нетрудно видеть, что справедливо и обратное утверждение. Отсюда получаем четыре маленьких следствия:
\par\bigskip
\textit{Следствие 1: Нули регулярной функции всегда имеют целый порядок.}
\par\bigskip
\textit{Следствие 2: Для того, чтобы $z_0$ была нулём функции $f(z)$ необходимо и достаточно, чтобы при $z \rightarrow z_0: f(z) \sim A \cdot (z - z_0)^m$}
\par\bigskip
\textit{Следствие 3: Если $z = z_0$ --- нуль порядка $m$ функции $f$, то для $(f(z))^k, k \in N, z_0$ является нулём порядка $m \cdot k$}.
\par\bigskip
\textit{Следствие 4: Если $z_0$ --- нуль порядка $m$ функции $f$, то для $f' z_0$ будет нулём порядка $m - 1$}.
\par\bigskip

Рассмотрим теперь случай, когда $z = \infty$ --- нуль функции $f(z)$, т.е. $f(\infty) = 0$ и функция $f$ регулярна в точке $z = \infty$. Тогда, как мы знаем, в окрестности $z = \infty$ функция $f$ может быть представлена рядом:

\begin{center}
    $f(z) = \sum\limits_{n=1}^{\infty}\dfrac{c_n}{z^n}$
\end{center}

Если $c_m$ --- первый отличный от нуля коэффициент в этом разложении, то $m$ называют порядком или кратностью нуля $z = \infty$ функции $f$.

Тогда $f(z) = \dfrac{1}{z^m}(c_m + \dfrac{c_{m+1}}{z} + ...) = \dfrac{1}{z^m}\phi(z)$, где $\phi(z)$ --- функция, регулярная в бесконечно удалённой точке и $\phi(\infty) = c_m \ne 0$.

Верно и обратное: если $f$ представима в виде $f(z) = \dfrac{\phi(z)}{z^m}$, где $\phi(z)$ - регулярная и $\phi(\infty) \ne 0$, то $z = \infty$ является нулём кратности $m$ функции $f$.

Отметим, что и в этом случае нули имеют целый порядок, а так же, при $z \rightarrow \infty f(z) \sim \dfrac{B}{z^m}$.
\par\bigskip
\textbf{Примеры. Найти нули и определить их порядок:}
\par\bigskip
\textit{1) $f(z) = \sin(z)$}. $z = 0$ - нуль первого порядка, т.к. $\sin(z) \sim z$ при $z \rightarrow 0$. Также $z = k\pi, k \in Z$ --- нули первого порядка, т.к. $f'(k\pi) = cos(k\pi) \ne 0, \forall k \in Z$.
\par\bigskip
\textit{2) $\dfrac{(z^3 + 1)^4}{(z^2 + 7)^{11}}e^{\dfrac{1}{z}} \sim_{z \rightarrow \infty} \dfrac{z^{12}}{z^{22}} = \dfrac{1}{z^{10}} \Rightarrow z = \infty$} --- нуль 10-го порядка.
\par\bigskip
\textit{3) $(e^z - 1)^3 \sim z^3 \Rightarrow z = 0$} --- нуль третьего порядка.
\par\bigskip

Для нулей регулярных фукнций имеет место одна очень интересная
\textbf{Теорема}

\textit{Пусть $f$ регулярна в точке $z_0$ и $f(z_0) = 0$. Тогда, либо $f(z) \equiv 0$ в некоторой окрестности точки $z_0$, либо $\exists$ такая окрестсность точки $z_0$, в которой нет нулей функции $f(z)$, отличных от $z_0$ (т.е. обязательно будет существовать такая окрестность точки $z_0$, в которой не будет таких точек $z$ (кроме неё самой), в которых функция $f$ обащается в нуль).}

$\blacklozenge$ $f(z) = \sum\limits_{n=1}^{\infty}c_n(z - z_0)^n, z \in B(z_0; \rho), \rho > 0$.

Возможны два случая:

1) Все $c_k = 0, k \in N \Rightarrow f(z) = 0, \forall z \in B(z_0; \rho)$

2) $\exists m \geq 1$ такое, что $c_0 = c_1 = ... = c_{m-1} = 0, c_m \ne 0$. Тогда $z_0$ --- нуль кратности $m$ функции $f$ и $f(z) = (z - z_0)^m g(z), g(z_0) \ne 0, g$ --- регулярна в точке $z_0$. В силу непрерывности функции в некоторой окрестности $z_0$ из условия $g(z_0) \ne 0 \Rightarrow g(z) \ne 0$ в некоторой окрестности точки $z_0$. Итак, $\exists$ окрестность точки $z_0$, в которой нет других нулей функции $f$, кроме самой $z_0$. $\blacksquare$ 

Короче теорему можно сформулировать так: \textit{нули регулярной функции изолированы}.

\end{document}