\documentclass[a4paper, 12 pt]{article}
\usepackage{csquotes}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left = 2 cm, right = 2 cm, top = 2 cm, bottom = 2 cm, bindingoffset = 0 cm]{geometry}
\usepackage[unicode]{hyperref}
\usepackage[mathscr]{euscript}
\newtheorem*{theorem}{Теорема}

\newenvironment{example}
{\par\noindent{\textsc{\textbf{Пример}.}}}
{\hfill$\scriptstyle\Box$}

\begin{document}
\begin{center}
    \Large\textbf{Литература}
\end{center}
\begin{enumerate}
    \item {Ю. С. Богданов \textquote{Лекции по математическому анализу} ч. 2}
    \item {Л. Д. Кудрявцев \textquote{Математический анализ} ч. 1, 2}
    \item {С. М. Никольский \textquote{Курс математического анализа} }
    \item {В. А. Ильин,  В. А. Садовничий, Бл. Х. Сендов \textquote{Математический анализ}}
    \item {В. А. Ильин, Э. Г. Позняк \textquote{Основы математического анализа}}
    \item {Г. М. Фихтенгольц \textquote{Курс дифференциальных и интегральных исчислений}}
    \item {Б. Л. Рождественский \textquote{Лекции по математическому анализу}}
    \item {Б. П. Демидович \textquote{Сборник задач и упражнений по математическому анализу}}
\end{enumerate}
\begin{center}
    \Large\textbf{Лекция 1}
\end{center}
    \section{Топология плоскости}
    Будем рассматривать множество всевозможных упорядоченных пар действительных чисел, то есть $M = (x, y)$.\\\\
    Это множество назывется \underline{декартовым произведением} $\mathbb{R} \times \mathbb{R} $ и обозначается $\mathbb{R}^2$. \\
    Интерпретируем это множество как множество точек плоскости. Оно является арифметически двумерным пространством.\\\\
    Под \underline{расстоянием между двумя точками} $M_1$ и $M_2$ будем понимать обычное евклидово расстояние:
    $$\rho (M_1, M_2) = \sqrt{(x_1 - x_2)^2 + (e_1 - y_2)^2}$$
    
    %graph
    
    Отметим, что расстояние между точками можно вводить и по-другому. Например, часто используется ткая методика:
    $$\rho_1 (M_1, M_2) = \max \{\vert x_1 - x_2 \vert, \vert y_1 - y_2 \vert\}$$
    $$\rho_2 (M_1, M_2) = \vert x_1 - x_2 \vert + \vert y_1 - y_2 \vert$$\\
    Пусть множества $A \subset \mathbb{R}^2$ и $B \subset \mathbb{R}^2$.\\
    \underline{Расстоянием между множествами} $A$ и $B$ будем называть число $\rho (A, B) = inf \rho(x, y),\hspace{0,7 cm} x \in A, \hspace{0,5 cm} y \in B$.\\\\
    
    %pic
    
    \underline{Диаметром множества} $A \subset \mathbb{R}^2$ называется число $\delta (A) = sup \rho (x, y) x, y \in A$\\\\

    %pic
    
    Мнножество $A$ называют \underline{ограниченным}, если $\delta (A)$ конечно.\\
    Множества $$B(M_0; r) ::= \{M \vert M \in \mathbb{R}^2, \delta(V, V_0) < r \}$$
    $$\bar{B} (M_0; r) ::= \{M \vert M \in \mathbb{R}^2, \delta(V, V_0) \leqslant r \}$$
    $$S(M_0; r) ::= \{M \vert M \in \mathbb{R}^2, \delta(V, V_0) = r \}$$
    будем называть соответственно \underline {открытым кругом}, \underline{замкнутым кругом} и \underline{окружностью} с центром в точке $M_0$ и радиусом $r$.\\

    %pic
    
    Точку $M_0$ называют \underline{внутренней точкой} множества $E \subset \mathbb{R}^2$, если $M_0$ принадлежит множеству $E$ вместе с некоторым открытым кругом $B(M_0, r)$ ненулевого радиуса.\\

    %pic%
    
    Множество $E \subset \mathbb{R}^2$ называют \underline{открытым}, если все точки его внутренние, то есть принадлежат множеству $E$ вместе с некоторым кругом ненулевого радиуса.\\
    $E$ открыто $\Leftrightarrow \forall M \in E, \hspace{0,4 cm} \exists r > 0,\hspace{0,4 cm} B(M, r) \subset E$\\\\

    %pic
    --- открытые множества\\\\
    %pic
    --- не открытые множества\\\\
    
    Множество $E^*$ называют \underline{дополнением} множества $E$ до всего пространства $\mathbb{R}^2$, если $E^* = \mathbb{R}^2 \textbackslash E$, то есть если $E^* = \{M \vert M \in \mathbb{R}^2, M \notin E \}$.\\\\
    Пишут $E^* = CE$, то есть дополнение $E$ до $\mathbb{R}^2$ обозначает $CE$.\\\\
    Множество $E$ называют \underline{замкнутым}, если дополнение этого множества до всего $\mathbb{R}^2$, то есть $\mathbb{R}^2 \textbackslash E$ является открытым множеством.\\
    Имеют место быть следующие свойства:
    \begin{enumerate}
        \item объединение любого числа открытых множеств открыто
        \item пересечение конечного числа открытых множеств открыто
        \item пересечение любого числа замкнутых множеств замкнутo
        \item объединение конечного числа замкнутых множеств замкнуто
    \end{enumerate}
    Множество $V$ называется окрестностью точки $M_0$, если $M_0$ внутренняя точка для $V$.\\

    %pic

    Окрестность точки $M_0$ будем обозначать символами $V(M_0), U(M_0).$\\
    Окрестность $V(M_0)$ называется \underline{открытой}, если множество $V(M_0)$ открыто.\\
    Окрестность $V(M_0)$ называют \underline{замкнутой}, если $V(M_0)$ замкнута.\\
    Любые две точки $\in \mathbb{R}^2$ обладают непересекающимися окрестностями.\\\\
    Круг в центре $M_0$, радиуса $\varepsilon > 0$, то есть называют \underline{$\varepsilon$-окрестностью} точки $M_0$.\\
    Множество $V(M_0) \textbackslash \{ M_0 \}$ называют \underline{центрированной} или \underline{проколотой окрестностью} точки $M_0$ и обозначают $\dot{V}(M_0)$.\\\\
    Точку $M_0$ называют \underline{граничной} для множества $E$, если в любой окрестности имеются как точки множества, так и точки дополнения $E$, то есть, не принадлежащие $E$.
    \\
    %pic

        Совокупность всех граничных точек множества $E$ называется \underline{границей} множества $E$ и обозначается $\delta E$.\\

        %pic

$M_1, M_2, M_3, M_4 \in \delta E$\\
$M_5, M_7 \notin \delta E$\\


    Ни одна точка открытого множества не является граничной для этого множества.\\
\textit{(следует ли отсюда, что у открытого множества нет граничных точек?)}\\

$$E_o \Rightarrow \delta E \cap E = \varnothing$$
$$E_3 \Rightarrow \delta E \subset E$$
$$E_3 \Rightarrow \delta E \cap E = \delta E$$
Точка $M \in \mathbb{R}^2$ называется \underline{предельной} точкой множества $E$, если $\forall$ окрестность этой точки содержит бесконечное число точек множества $E$.\\\\
Предельная точка может как принадлежать, так и не принадлежать множеству $E$.\\

% pic

Совокупность точек $E$ и его предельных точек называется \underline{замыканием множества} $E$ и обозначается $\overline{E}$.\\

\theorem{}
 $E$ замкнуто $\Longleftrightarrow E = \overline{E}$\\\\
$\square. \Rightarrow \hspace{0.5 cm} E$ замкнуто $\Rightarrow CE =:: \mathscr{F}$ открыто $\Rightarrow \hspace{0.5 cm} \forall M \in \mathscr{F} \hspace{0.5 cm} \exists B(M, r) \subset \mathscr{F} \Rightarrow \forall M \notin E \hspace{0.5 cm} \exists B(M, r), B(M, r) \cap E = \varnothing \Rightarrow$ все предельные точки $E$ содержатся в $E$, то есть $E = \overline{E}$.\\\\
$\Leftarrow. \hspace{0.5 cm} E = \overline{E}, \hspace{0.5 cm} \forall M \in CE = \mathscr{F} \hspace{0.5 cm} \exists B(M, r) \subset \mathscr{F} \Rightarrow CE$ открыто, то есть $E$ замкнуто.
$\hspace{0.5 cm} \boxtimes$\\\\
\rm
Замкнутое множество содержит все свои предельные точки.\\
Всегда $\overline{E} = E \cup \delta E$\\\\
Множества $\varnothing$ и $\mathbb{R}^2$ считают как открытыми, так и замкнутыми.\\\\
Множество $E$ называется \underline{линейно-связным}, если любые две его точки можно соеденить кривой (направленной), целиком лежащей в $E$.\\
В дальнейшем для краткости линейно-связное множество будем называть \underline{связным}.\\\\

%

Открытое связное множество называют \underline{областью}. Замыкание области называют \underline{замкнутой областью}. Ограниченное замкнутое множество называется \underline{компактным множеством} или \underline{компактом}.\\
Все свойства множеств, которые в конечном счете выражаются через свойства окрестности называются \underline{топологическими}.

\subsection{Точечные последовательности}

Отображение $f : \mathbb{N} \longrightarrow \mathbb{R}^2$ такое, что каждому $n \in \mathbb{N}$ ставится в соответствие элемент пространства $\mathbb{R}^2$, то есть точка на плоскости, называется последовательностью в $\mathbb{R}^2$. Обозначать последовательнось будем $(M_n)$.\\

Говорят, что последовательность точек $(M_n)$ сходится к точке $(M_0)$, если $$\lim\limits_{n \rightarrow \infty} \rho (M_n, M_0) = 0 \hspace{1 cm} \vert M_n M_0 \vert \xrightarrow [n \rightarrow \infty]{} 0$$.
Записываем $\lim\limits_{n \rightarrow \infty} M_n = M_0$ или $M_n \rightarrow M$ при $n \rightarrow \infty$. \\

Итак, $\lim\limits_{n \rightarrow \infty}M_n = M_0 \Longleftrightarrow \lim\limits_{n \rightarrow \infty} \vert M_n M_0 \vert = 0$\\\\
$\lim\limits_{n \rightarrow \infty}M_n = M_0$ означает, что $\forall \varepsilon > 0, \exists \nu_ \varepsilon, \forall n \geqslant \nu (\varepsilon) \hspace{1 cm} \Rightarrow \hspace{0.5 cm} \rho(M_n, M_0) \leqslant \varepsilon$ или $\vert M_n M_0 \vert \leqslant \varepsilon$.\\

Другими словами:
$$M_n \rightarrow M_0 \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm}  \forall V(M_0)  \hspace{0.5 cm}  \exists \nu_V \Rightarrow M_n \in V(M_0) $$
или
$$M_n \rightarrow M_0 \hspace{0.5 cm} \text{если} \hspace{0.5 cm} \forall \varepsilon > 0  \hspace{0.5 cm}  \exists \nu_\varepsilon \Rightarrow M_n \in B(M_0; \varepsilon) $$

Сходящиеся последовательности в $\mathbb{R}^2$ обладают основными свойствами сходящихся последовательностей. Эти свойства вытекают из определения, а также могут быть доказаны аналогичным методом, как и для обычных последовательностей. Ограничимся перечислением этих свойств.
\begin{enumerate}
    \item Сходящаяся последовательность может иметь только один предел.
    
    \item Если последовательность точек $(M_n)$ сходится к $M_0$, то и любая ее подпоследовательность также сходится к $M_0$.
    
    \item Сходящаяся точечная последовательность ограничена, то есть расположена в круге конечного радиуса с центром в точке $M_0$.
    
    \item Для сходимости последовательности $M_n = (x_n, y_n)$ к $M_0 = (x_0, y_0)$ необходимо и достаточно, чтобы $x_n \rightarrow x_0,\hspace{0.3 cm} y_n \rightarrow y_0$ одновременно.\\
    
$ \square \Rightarrow. \hspace{0.5 cm} M_n \rightarrow M_0 \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm}  \rho(M_n, M_0) \rightarrow 0 \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \sqrt{(x_n - x_0)^2 + (y_n - y_0)^2} \rightarrow 0 \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \forall \varepsilon > 0,\hspace{0.5 cm}  \exists \nu_\varepsilon, \hspace{0.5 cm} \forall n \geqslant \nu_\varepsilon$\\

$\sqrt{(x_n - x_0)^2 + (y_n - y_0)^2} \leqslant \varepsilon \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \sqrt{(x_n - x_0)^2} \leqslant \varepsilon \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \vert x_n - x_0 \vert \leqslant \varepsilon.$ \\\\
    Аналогично $\vert y_n - y_0 \vert \leqslant \varepsilon$.\\\\
    $\Leftarrow. \hspace{0.5 cm} \vert x_n - x_0 \vert \leqslant \varepsilon, \hspace{0.5 cm} \vert y_n - y_0 \vert \leqslant \varepsilon \hspace{0.5 cm} \Rightarrow \hspace{0.5 cm} \rho(M_n, M_0) = \sqrt{(x_n - x_0)^2 + (y_n - y_0)^2} \leqslant \sqrt{\varepsilon^2 + \varepsilon^2} = \varepsilon \sqrt{2} \hspace{1 cm} \boxtimes$
    
    \item \underline{Принцип выбора}: из всякой ограниченной последовательности можно извлечь сходящуюся подпоследовательность.
    
    \item \underline{Критерий Коши сходимости}: для сходимости последовательности $(M_n)$ необходимо и достаточно, чтобы $(M_n)$ была фундаментальной, то есть\\
    $\forall \varepsilon > 0,\hspace{0.5 cm}  \exists \nu_\varepsilon, \hspace{0.5 cm} \forall k, p \geqslant \nu_\varepsilon \Rightarrow \rho (M_k, M_p) \leqslant \varepsilon \hspace{1 cm} (\vert M_k M_p \vert \leqslant\varepsilon)$
    
    \item Если все $M_n \in E$ и $E$ замкнуто $(E = \overline{E})$, то и $M_0 \in E$, где $M_0 = \lim\limits_{n \rightarrow \infty} M_n$.
    
    \item Если $E$ открыто и $M_0 \in E$, то $\hspace{0.2 cm} \exists \nu, \forall n \geqslant \nu \hspace{0.3 cm} M_n \in E$
    
\end{enumerate}
\end{document}
